<!DOCTYPE html>
<html>
<head>
    <style>
        /* CSS để thiết lập kích thước của thẻ div */
        .custom-div {
            width: 1400px;
            height: 100px;
            background-color: #000066;
            display: flex;
            align-items: center;
        }
        .table-container {
            margin-left: 200px;
        }
        .table-content {
            width: 500px;
        }
        .table-content h3 {
            font-size: 16px;
        }
        .table-content h2 {
            font-size: 20px;
        }
        .text font{
            color: white;
        }
        .text1 font{
            color: blue;
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }
        nav ul{
            float: right;
            margin-right: 20px;
        }
    </style>
    <script>
        function doimau(mau,t){
            t.style.backgroundColor=mau;
            document.getElementById().innerHTML
        }
    </script>
</head>
<body>
    <div class="custom-div text">
        <img src="th.PNG.jfif" style="height: 100px; padding-left: 200px; position: absolute;">
        <div style="margin-left: 300px;">
            <table width="500px" border="0" cellpadding="0" cellspacing="0" height="70px">
                <tr>
                    <td align="left"><font style="font-size: 12 px;">TRƯỜNG ĐẠI HỌC XÂY DỰNG HÀ NỘI</font></td>
                </tr>
                <tr>
                    <td align="left"><font>TRANG THÔNG TIN TUYỂN SINH</font></td>
                </tr>
            </table>
        </div>

    </div>
    <div style="background-color: #00004d; width: 1400px; height: 100px; display: flex;">
        <nav>
            <ul>
                <li><a href="https://huce.edu.vn/"><img src="486168ef-43ed-400f-a92f-32d598458ab1.jfif" style="padding-left: 200px;position: relative;height: 30px;"></a></li>
                <li><a href="https://tuyensinh.huce.edu.vn/">TUYỂN SINH</a></li>
                <li><a href="https://huce.edu.vn/loi-chao-mung-cua-hieu-truong">GIỚI THIỆU</a></li>
                <li><a href="https://huce.edu.vn/loi-chao-mung-cua-hieu-truong">GIỚI THIỆU</a></li>
            </ul>
        </nav>

    </div>
    <div class="text1" style="display: flex; width: 1400px; height: 450px; background-color: grey ">
        <div style="padding-top: 200px; font-size: 30px; color: red; font-family: Arial, Helvetica, sans-serif; position: relative;">Hot new</div>
        <div style="padding-left: 200px; padding-top: 10px;  width: 300px; height: 350px; color: blue;position: relative; ">
            <img src="9a9f25b7-5d96-42e3-ac5d-cbdb6ef42fbe.jfif" width="200px" height="150px" style="padding-left: 20px;"><BR>
            <font>THÔNG BÁO XÉT TUYỂN VÀO CÁC CHƯƠNG TRÌNH ĐÀO TẠO HỘI NHẬP VÀ QUỐC TẾ KHÓA 67</font>
        </div>
        <div style="padding-left: 500px; padding-top: 10px;  width: 300px; height: 350px; color: blue;position: relative; ">
            <img src="9a9f25b7-5d96-42e3-ac5d-cbdb6ef42fbe.jfif" width="200px" height="150px" style="padding-left: 20px;"><BR>
            <font>THÔNG BÁO XÉT TUYỂN VÀO CÁC CHƯƠNG TRÌNH ĐÀO TẠO HỘI NHẬP VÀ QUỐC TẾ KHÓA 67</font>
        </div>
        <div style="padding-left: 800px; padding-top: 10px;  width: 300px; height: 350px; color: blue;position: relative; ">
            <img src="9a9f25b7-5d96-42e3-ac5d-cbdb6ef42fbe.jfif" width="200px" height="150px" style="padding-left: 20px;"><BR>
            <font>THÔNG BÁO XÉT TUYỂN VÀO CÁC CHƯƠNG TRÌNH ĐÀO TẠO HỘI NHẬP VÀ QUỐC TẾ KHÓA 67</font>
        </div>
    </div>
    <div class="text1" style="display: flex; width: 1400px; height: 900px; background-color: white ">
        <div style="padding-top: 200px; font-size: 30px; color: red; font-family: Arial, Helvetica, sans-serif; position: absolute;">Hot new</div>
        <div style="padding-left: 200px; padding-top: 10px;  width: 300px; height: 350px; color: blue;position: absolute; ">
            <img src="9a9f25b7-5d96-42e3-ac5d-cbdb6ef42fbe.jfif" width="200px" height="150px" style="padding-left: 20px;"><BR>
            <font>THÔNG BÁO XÉT TUYỂN VÀO CÁC CHƯƠNG TRÌNH ĐÀO TẠO HỘI NHẬP VÀ QUỐC TẾ KHÓA 67</font>
        </div>
        <div style="flex-direction: column; display: flex; position: absolute;">
            <div style="padding-left: 500px; padding-top: 10px;  width: 300px; height: 350px; color: blue; ">
                <img src="9a9f25b7-5d96-42e3-ac5d-cbdb6ef42fbe.jfif" width="200px" height="150px" style="padding-left: 20px;"><BR>
                <font>THÔNG BÁO XÉT TUYỂN VÀO CÁC CHƯƠNG TRÌNH ĐÀO TẠO HỘI NHẬP VÀ QUỐC TẾ KHÓA 67</font>
            </div>
            <div style="padding-left: 500px; padding-top: 10px;  width: 300px; height: 350px; color: blue; ">
                <img src="9a9f25b7-5d96-42e3-ac5d-cbdb6ef42fbe.jfif" width="200px" height="150px" style="padding-left: 20px;"><BR>
                <font>THÔNG BÁO XÉT TUYỂN VÀO CÁC CHƯƠNG TRÌNH ĐÀO TẠO HỘI NHẬP VÀ QUỐC TẾ KHÓA 67</font>
            </div>
        </div>
        <div style="padding-left: 800px; padding-top: 10px;  width: 300px; height: 350px; color: blue;position: absolute; ">
            <img src="9a9f25b7-5d96-42e3-ac5d-cbdb6ef42fbe.jfif" width="200px" height="150px" style="padding-left: 20px;"><BR>
            <font>THÔNG BÁO XÉT TUYỂN VÀO CÁC CHƯƠNG TRÌNH ĐÀO TẠO HỘI NHẬP VÀ QUỐC TẾ KHÓA 67</font>
        </div>
    </div>
    <input type="text" name="txtname" onfocus="doimau('yellow',this);" onblur="doimau('white',this);">
</body>
</html>
